.container{
    background-color:rgb(172, 230, 227);
    height: 100%;
    width: 100%;
}
.btn{
    background-color: #04AA6D;
    border: solid 1px #04AA6D;
    position: relative;
    width: 50%;
}
.btn:hover{
    background: black;
    transition: 0.4s;
}

html,body{
    background: #f0f0f0;
    text-align: center;
    height: 100%;
    margin: 0; 
    padding: 0;
    font-family: Arial, Helvetica, sans-serif,Tahoma;
}
a {
    display: inline-block;
    padding: 0.7em 1.5em;
    margin-bottom: 1em;
    color: #fff;
    background: #04AA6D;
    text-decoration: none;
    
  }
a:active {
    transform: scale(0.97);
    -webkit-transform: scale(0.97);
}
.MCQ{
    background-image: url("/static/img/mcq.jpg");
    margin: 50px 500px;
    padding: 16px;
    text-align: center;
    width: 300px;
    height: 510px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: beige;
}
/* Full-width input fields */
input[type=text], input[type=password], input[type=number] {
    width: 85%;
    padding: 15px;
    border: none;
    background: #f1f1f1;
}  
input[type=text]:focus, input[type=password]:focus,input[type=number]:focus {
    background-color: #ddd;
    outline: none;
}
.bgimg{
    /* The image used */
    background-image: url("/static/img/pic3.jpg");
    
    /* height of image */
    /* min-height:1000px;*/
    width: 100%;
    height:100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg_container {
    position: absolute;
    margin: 50px 500px;
    padding: 16px;
    text-align: center;
    width: 300px;
    height: 510px;
    background-color: beige;
}
.bg_container h1{
    color: #363f3b;
    font-family: Tahoma;
}
.bg_container h2{
    color: #a51464;
    font-family: Tahoma;
}